{
  "folders": [{ "path": ".", "name": "OS" }],
  "settings": {
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vivaxy.vscode-conventional-commits",
      "tamasfe.even-better-toml"
    ]
  }
}
